<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="restaurant.css">
    
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="restaurant.js" defer></script>
    <title>ARCHER'S HUNT BONCHON</title>
</head>
<body>
    <div class = "header">
        <div class = "navigation">
            <span class = "logo_text">
                <img class = "logo" src = "logo.png">
                <p>Archer's Hunt</p>
            </span>
            <span class="links">
                <a class = "nav_links" href="../unregistered_view/UNREGISTEREDindex.html">Home</a>
                <a class = "nav_links"  href="../unregistered_view/UNREGISTEREDEstablishments.html">Listings</a>
                <a class = "nav_links"  href="../login_establishments/Login.html">Login</a>
                <a class = "nav_links"  href="../register_delete/register.html">Register</a>
            </span>
        </div>
    </div>
    <div class = "main">
        <div class="restaurant">
            <div class="restaurant-text">
                <div class="text-left">
                    <div class="restaurant-name">
                        <strong>Bonchon Chicken Manila</strong>
                    </div>
                    <div class="restaurant-type">
                        <i>Fried Chicken Restaurant</i>
                    </div>
                </div>
                <div class="text-right">
                    <div class="details">
                        <p><strong>Located In:</strong> University Mall</p>
                        <p><strong>Address:</strong> University Mall, 2057 Taft Ave</p>
                        <p><strong>Opening Hours:</strong> 10:00 AM - 9:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="restaurant-pics">
                <img src="restaurant_assets/bonchon.png">
            </div>
        </div>
        <div class="reviews">
            <div class="rev1">
                <div class="profile">
                    <div class="profile-picture">
                        <img src="reviews_profile/profile2.jpg">
                    </div>
                    <div class="name">
                        <strong><a href="../login_establishments/Login.html" class="linkz">Janina Esteban</strong></a>
                        <div class="username">
                            <p>@janinaesteban</p>
                        </div>
                    </div>
                    <div class="post-ratings-container">
                        <div class="post-rating">
                            <span class="post-rating-button material-icons" title="Mark as helpful">thumb_up</span>
                            <span class="post-rating-count">0</span>
                        </div>
                        <div class="post-rating">
                            <span class="post-rating-button material-icons" title="Mark as unhelpful">thumb_down</span>
                            <span class="post-rating-count">0</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="recommendation">
                        <strong>Recommended</strong>
                    </div>
                    <p>The menu boasts a variety of crispy delights, from classic soy garlic to fiery hot. Each piece is impeccably crispy on the outside, juicy on the inside, and bursting with flavor.
                        The sauces? A game-changer. Tangy sweetness, fiery kick – mix and match for your perfect combo.                  
                        Service is friendly and attentive, adding to the overall enjoyment.
                        In summary, if you're in the mood for crispy perfection, this chicken joint is a must-visit.</p>                                       
                    </div>
                    <div class="replies">
                        <div class="profile">
                            <div class="profile-picture">
                                <img src="../index_profile/profile_assets/owner.jpg">
                            </div>
                            <div class="name">
                                <strong>Bryan Shin</strong>
                                <div class="username">
                                    <p>@bryanshin</p>
                                </div>
                            </div>
                        </div> 
                        <div class="comment">
                            <p>Thank you for your fantastic feedback! We're delighted you enjoyed our crispy delights and flavorful sauces. Our team is thrilled to provide friendly and attentive service. Looking forward to welcoming you back for more crispy perfection!</p>
                        </div> 
                    </div>
            </div>
            
            <div class="leave-review-button">
                <a href="../login_establishments/Login.html" class="button-link">Leave a Review</a>
            </div>

        </div>
    </div>
</body>
</html>